Semana07/ListProducts.xaml

<Window x:Class="Semana07.ListProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana07"
        mc:Ignorable="d"
        Title="ListProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Lista de productos" Grid.Row="0" Margin="10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtBuscar" Width="200" Margin="0,0,10,0" />
            <Button Content="Buscar" Click="BuscarProducto_Click" />
        </StackPanel>

        <DataGrid x:Name="dataGridEmpleados" AutoGenerateColumns="False" Grid.Row="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="productid" Binding="{Binding productid}" />
                <DataGridTextColumn Header="name" Binding="{Binding name}" />
                <DataGridTextColumn Header="price" Binding="{Binding price}" />
                <DataGridTextColumn Header="stock" Binding="{Binding stock}" />
                <DataGridTextColumn Header="active" Binding="{Binding active}" />
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="EditarProducto_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarProducto_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

           
        </DataGrid>
        <StackPanel x:Name="editPanel" Orientation="Vertical" Visibility="Collapsed" Margin="10">
            <TextBox x:Name="txtProductName" Margin="0,5,0,5" />
            <TextBox x:Name="txtPrice" Margin="0,5,0,5" />
            <TextBox x:Name="txtStock" Margin="0,5,0,5" />
            <CheckBox x:Name="chkActive" Content="Activo" Margin="0,5,0,5" />
            <Button Content="Guardar" Click="GuardarEdicion_Click" Margin="0,5,0,5" />
        </StackPanel>
    </Grid>
    
</Window>